# Project-WorldCloud

./: Project-WorldCloud.pptx  README.md  requirements.txt
dataCampus/: .gitignore
dataCampus/python/: generateWordCloud.py
dataCampus/worldCloud/: build.gradle  settings.gradle
dataCampus/worldCloud/src/main/java/dataYouthCampus/worldCloud/: WordCloudController.java  WorldCloudApplication.java
dataCampus/worldCloud/src/main/java/dataYouthCampus/worldCloud/config/: KeywordMapConfig.java
dataCampus/worldCloud/src/main/java/dataYouthCampus/worldCloud/controller/: WordCloudController.java  WorldCloudController.java
dataCampus/worldCloud/src/main/java/dataYouthCampus/worldCloud/service/: WorldCloudService.java  WorldCloudServiceImpl.java
dataCampus/worldCloud/src/main/resources/static/css/: styles.css
dataCampus/worldCloud/src/main/resources/templates/: details.html  error.html  index.html  result.html  welcome.html
dataCampus/worldCloud/src/test/java/dataYouthCampus/worldCloud/: WorldCloudApplicationTests.java
